<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">

      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 "
           xmlns="http://www.w3.org/1999/html">
        <h1 class="h4"><img class="fav-icon" src="./assets/icons/motherboard.ico"/> Placi de baza</h1>
      </div>

      <ul class="nav nav-tabs" id="motherboardTab" role="tablist">

        <li class="nav-item">
          <a (click)="goBack()" class="nav-link active" id="motherboard-tab" data-toggle="tab"
             href="#motherboard" role="tab" aria-controls="motherboard" aria-selected="true">Toate produsele</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="motherboard-stock-tab" data-toggle="tab"
             href="#motherboard-stock" role="tab" aria-controls="motherboard-stock" aria-selected="false">Vezi stocuri</a>
        </li>
      </ul>

      <div class="tab-content" id="motherboardTabContent">

        <!-- Table Motherboard-->
        <div class="tab-pane fade show active mx-3" id="motherboard" role="tabpanel" aria-labelledby="motherboard-tab">
          <nav aria-label="Page navigation example">
            <div class="row py-3">
              <div class="col-auto mr-auto">
                <div class="form-control-custom pull-left">
                  <span class="pagination-info">Vezi </span>
                  <select class="btn-secondary" id="selectPageSize" (change)="handlePageSizeChangeSearchAndFilter($event)">
                    <option>10</option>
                    <option>50</option>
                    <option>100</option>
                  </select>
                  <span class="pagination-info"> produse</span>
                </div>
              </div>

              <div class="col-auto">
                <input #inputSearch (keydown.enter)="getEventSearchResult($event)" class="search form-control"
                       placeholder="Cautare...">
              </div>

              <div class="btn-group col-auto" role="group" aria-label="filter-refresh-search">

                <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#modalMotherboard">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </button>

                <button type="button" class="btn btn-info" (click)="clearSearch()">
                  <i class="fa fa-refresh" aria-hidden="true"></i>
                </button>

                <button type="button" class="btn btn-warning"
                        data-toggle="modal" data-target="#modal_aside_right">
                  <i class="fa fa-filter" aria-hidden="true"></i>
                </button>
              </div>

            </div>
          </nav>

          <table class="table table-striped table-hover table-sm shadow-sm motherboard-table-custom">
            <thead class="thead-dark">
            <tr>
              <th scope="col">Cod Produs</th>
              <th scope="col">Serial Number</th>
              <th scope="col">Nume Produs</th>
              <th scope="col">Producator</th>
              <th scope="col">Model</th>
              <th scope="col">Format</th>
              <th scope="col">CPU Socket</th>
              <th scope="col">Nr. socket-uri</th>
              <th scope="col">Chipset</th>
              <th scope="col">Nr. sloturi RAM</th>
              <th scope="col">Memorie RAM (max)</th>
              <th scope="col">Pret intrare (Lei)</th>
              <th scope="col">Informatii produs</th>
              <th scope="col">Stare</th>
              <th scope="col">Actiune</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let motherboard of motherboardList | paginate: {
          id: 'motherboard_pagination',
          itemsPerPage: pageSizeMotherboard,
          currentPage: pageMotherboard,
          totalItems: count
    }">

              <td>{{motherboard.generateProductCodeMotherboard.productCode}}</td>
              <td>{{motherboard.serialNumber}}</td>
              <td>{{motherboard.generateProductCodeMotherboard.productName}}</td>
              <td>{{motherboard.manufacturer}}</td>
              <td>{{motherboard.model}}</td>
              <td>{{motherboard.formFactor}}</td>
              <td>{{motherboard.socket}}</td>
              <td>{{motherboard.numberOfSockets}}</td>
              <td>{{motherboard.chipset}}</td>
              <td>{{motherboard.numberOfSlotMemoryRAM}}</td>
              <td>{{motherboard.maxMemoryRAM}}</td>
              <td>{{motherboard.priceIn}}</td>
              <td>{{motherboard.productInformation}}</td>
              <td>{{motherboard.state}}</td>
              <td>
                <a class="mr-2" type="button" (click)="patchForm(motherboard)" data-toggle="modal"
                   data-target="#modalMotherboard"><i
                  class="fa fa-edit fa-lg" style="color: #d19b3d"></i></a>
                <a type="button" (click)="deleteMotherboard(motherboard)"><i class="fa fa-trash fa-lg"
                                                                             style="color: red"></i></a>
              </td>
            </tr>
            </tbody>
          </table>

          <!--    CARD TABLE FOR RESOLUTIONS UNDER 1024-->
          <div class="row row-cols-1 row-cols-lg-2" id="card-component">
            <div *ngFor="let motherboard of motherboardList | paginate: {
          id: 'motherboard_pagination',
          itemsPerPage: pageSizeMotherboard,
          currentPage: pageMotherboard,
          totalItems: count
          }" class="col mb-4">
              <div class="card border-secondary mb-3 h-100">
                <div class="card-header text-center"><span class="h6">Cod Produs: </span>{{motherboard.generateProductCodeMotherboard.productCode}}</div>

                <div class="card-body text-card-custom">

                  <span class="title-span-custom">Serial Number: </span> <span
                  class="pull-right">{{motherboard.serialNumber}}</span>
                  <br><span class="title-span-custom">Nume Produs: </span> <span
                  class="pull-right">{{motherboard.generateProductCodeMotherboard.productName}}</span>
                  <br><span class="title-span-custom">Producator: </span> <span
                  class="pull-right">{{motherboard.manufacturer}}</span>
                  <br><span class="title-span-custom">Model: </span>
                  <span class="pull-right">{{motherboard.model}}</span>
                  <br><span class="title-span-custom">Format: </span> <span
                  class="pull-right">{{motherboard.formFactor}}</span>
                  <br><span class="title-span-custom">Cpu Socket: </span> <span
                  class="pull-right">{{motherboard.socket}}</span>
                  <br><span class="title-span-custom">Nr. socket-uri: </span> <span
                  class="pull-right">{{motherboard.numberOfSockets}}</span>
                  <br><span class="title-span-custom">Chipset: </span> <span
                  class="pull-right">{{motherboard.chipset}}</span>
                  <br><span class="title-span-custom">Nr. sloturi RAM: </span> <span
                  class="pull-right">{{motherboard.numberOfSlotMemoryRAM}}</span>
                  <br><span class="title-span-custom">Memorie RAM (max): </span> <span
                  class="pull-right">{{motherboard.maxMemoryRAM}}</span>
                  <br><span class="title-span-custom">Pret intrare: </span> <span
                  class="pull-right">{{motherboard.priceIn}}</span>
                  <br><span class="title-span-custom">Informatii Produs: </span> <span
                  class="pull-right">{{motherboard.productInformation}}</span>
                  <br><span class="title-span-custom">Stare: </span> <span class="pull-right">{{motherboard.state}}</span>
                  <br><span class="title-span-custom">Actiune: </span>

                  <span class="pull-right">
            <a class="mr-2" type="button" (click)="patchForm(motherboard)" data-toggle="modal"
               data-target="#modalMotherboard"><i
              class="fa fa-edit fa-lg" style="color: #d19b3d"></i></a>
            <a type="button" (click)="deleteMotherboard(motherboard)"><i class="fa fa-trash fa-lg"
                                                                         style="color: red"></i></a>
            </span>

                </div>
              </div>
            </div>
          </div>
          <!--    END CARD TABLE FOR RESOLUTIONS UNDER 1024-->

          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <pagination-controls id="motherboard_pagination" previousLabel="Inapoi" nextLabel="Urmatorul"
                                   responsive="true" directionLinks="true"
                                   (pageChange)="handlePageChangeSearchAndFilter($event)"
                                   (pageBoundsCorrection)="handlePageChangeSearchAndFilter($event)">
              </pagination-controls>
            </ul>
          </nav>
        </div>
        <!-- END Table Motherboard-->

        <!--  Table Motherboard by Product Code-->
        <div class="tab-pane fade mx-3" id="motherboard-stock" role="tabpanel" aria-labelledby="motherboard-stock-tab">

          <!-- Table Stock Motherboard by Stock-->
          <div *ngIf="isTableProductCodeSelected">
            <nav aria-label="Page navigation stock table">
              <div class="row py-3">
                <div class="col-auto mr-auto">
                  <div class="form-control-custom pull left">
                    <span class="pagination-info">Vezi </span>
                    <select class="btn-secondary" id="selectPageSizeForStock"
                            (change)="handlePageSizeChangeProductCodesWithStock($event)">
                      <option>10</option>
                      <option>50</option>
                      <option>100</option>
                    </select>
                    <span class="pagination-info"> coduri de produs</span>
                  </div>
                </div>

                <div class="col-auto">
                  <input #inputSearchStock (keydown.enter)="getSearchResultProductCodesWithStock($event)"
                         class="search form-control"
                         placeholder="Cautare...">
                </div>
                <div class="col-auto">
                  <button class="btn btn-info" (click)="clearSearchProductCodeWithStock()">
                    <i class="fa fa-refresh" aria-hidden="true"></i>
                  </button>
                </div>

              </div>
            </nav>
            <table class="table table-striped table-hover shadow-sm table-power-source">
              <thead class="thead-dark">
              <tr>
                <th>Cod Produs</th>
                <th>Nume produs</th>
                <th>Stoc</th>
                <th>Pret Mediu</th>
                <th>Surse de alimentare</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let productCode of productCodesWithStock | paginate: {
            id: 'product_codes_with_stock',
            itemsPerPage: pageSizeProductCodeWithStock,
            currentPage: pageProductCodeWithStock,
            totalItems: countProductCodeWithStock
            }">
                <td>{{productCode.generateProductCodeMotherboard.productCode}}</td>
                <td>{{productCode.generateProductCodeMotherboard.productName}}</td>
                <td>{{productCode.stock}}</td>
                <td>{{productCode.averagePrice | number: '1.2-2'}}</td>
                <td>
                  <button (click)="getMotherboardsByProductCode(productCode.generateProductCodeMotherboard.productCode)"
                          type="button" class="btn btn-info"> Vezi <i class="fa fa-external-link" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>
              </tbody>
            </table>

            <!--    CARD TABLE FOR RESOLUTIONS UNDER 1024-->
            <div class="row row-cols-1 row-cols-lg-2" id="card-component-by-stock">
              <div *ngFor="let productCode of productCodesWithStock | paginate: {
            id: 'product_codes_with_stock',
            itemsPerPage: pageSizeProductCodeWithStock,
            currentPage: pageProductCodeWithStock,
            totalItems: countProductCodeWithStock
            }" class="col mb-4">
                <div class="card border-secondary mb-3 h-100" >
                  <div class="card-header text-center"><span class="h6">Cod Produs: </span>{{productCode.generateProductCodeMotherboard.productCode}}</div>

                  <div class="card-body text-card-custom">

                    <br><span class="title-span-custom">Nume Produs: </span>
                    <span class="pull-right">{{productCode.generateProductCodeMotherboard.productName}}</span>

                    <br><span class="title-span-custom">Stoc: </span>
                    <span class="pull-right">{{productCode.stock}}</span>

                    <br><span class="title-span-custom">Pret Mediu: </span>
                    <span class="pull-right">{{productCode.averagePrice | number: '1.2-2'}}</span>

                    <br><span class="title-span-custom">Surse de alimentare: </span>

                    <button (click)="getMotherboardsByProductCode(productCode.generateProductCodeMotherboard.productCode)"
                            type="button" class="btn btn-info pull-right">Vezi <i class="fa fa-external-link" aria-hidden="true"></i>
                    </button>

                  </div>
                </div>
              </div>
            </div>
            <!--    END CARD TABLE FOR RESOLUTIONS UNDER 1024-->

            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <pagination-controls previousLabel="Prev" nextLabel="Next" responsive="true" id="product_codes_with_stock"
                                     (pageChange)="handlePageChangeProductCodesWithStock($event)"
                                     (pageBoundsCorrection)="handlePageChangeProductCodesWithStock($event)"></pagination-controls>
              </ul>
            </nav>
          </div>
          <!-- End Table Stock Motherboard by Stock-->

          <!-- Table Motherboard by Product Code -->
          <div *ngIf="!isTableProductCodeSelected">
            <nav aria-label="Page navigation example">
              <div class="row py-3">
                <div class="col-auto mr-auto">
                  <div class="form-control-custom pull-left">
                    <span class="pagination-info">Vezi </span>
                    <select class="btn-secondary" id="selectPageSizeByProductCode"
                            (change)="handlePageSizeChangeMotherboardsByProductCode($event)">
                      <option>10</option>
                      <option>50</option>
                      <option>100</option>
                    </select>
                    <span class="pagination-info"> produse</span>
                  </div>
                </div>
                <div class="btn-group col-auto" role="group" aria-label="add-product-back-to-list">
                  <button (click)="goBack()" type="button" class="btn btn-warning">Inapoi la lista</button>
                  <button type="button" class="btn btn-primary" data-toggle="modal"
                          data-target="#modalMotherboard">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </nav>
            <table class="table table-striped table-hover shadow-sm table-power-source">
              <thead class="thead-dark">
              <tr>
                <th scope="col">Cod Produs</th>
                <th scope="col">Serial Number</th>
                <th scope="col">Nume Produs</th>
                <th scope="col">Producator</th>
                <th scope="col">Model</th>
                <th scope="col">Format</th>
                <th scope="col">CPU Socket</th>
                <th scope="col">Nr. socket-uri</th>
                <th scope="col">Chipset</th>
                <th scope="col">Nr. sloturi RAM</th>
                <th scope="col">Memorie RAM (max)</th>
                <th scope="col">Pret intrare (Lei)</th>
                <th scope="col">Informatii produs</th>
                <th scope="col">Stare</th>
                <th scope="col">Actiune</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let motherboard of motherboardListByProductCode | paginate: {
            id: 'motherboard_by_product_code',
            itemsPerPage: pageSizeMotherboardsByProductCode,
            currentPage: pageMotherboardsByProductCode,
            totalItems: countMotherboardsByProductCode
            }">
                <td>{{motherboard.generateProductCodeMotherboard.productCode}}</td>
                <td>{{motherboard.serialNumber}}</td>
                <td>{{motherboard.generateProductCodeMotherboard.productName}}</td>
                <td>{{motherboard.manufacturer}}</td>
                <td>{{motherboard.model}}</td>
                <td>{{motherboard.formFactor}}</td>
                <td>{{motherboard.socket}}</td>
                <td>{{motherboard.numberOfSockets}}</td>
                <td>{{motherboard.chipset}}</td>
                <td>{{motherboard.numberOfSlotMemoryRAM}}</td>
                <td>{{motherboard.maxMemoryRAM}}</td>
                <td>{{motherboard.priceIn}}</td>
                <td>{{motherboard.productInformation}}</td>
                <td>{{motherboard.state}}</td>
                <td>
                  <a class="mr-2" type="button" (click)="patchForm(motherboard)" data-toggle="modal"
                     data-target="#modalMotherboard"><i
                    class="fa fa-edit fa-lg" style="color: #d19b3d"></i></a>
                  <a type="button" (click)="deleteMotherboard(motherboard)"><i class="fa fa-trash fa-lg"
                                                                               style="color: red"></i></a>
                </td>
              </tr>
              </tbody>
            </table>


            <!--    CARD TABLE FOR RESOLUTIONS UNDER 1024-->
            <div class="row row-cols-1 row-cols-lg-2" id="card-component-by-product-code">
              <div *ngFor="let motherboard of motherboardListByProductCode | paginate: {
            id: 'motherboard_by_product_code',
            itemsPerPage: pageSizeMotherboardsByProductCode,
            currentPage: pageMotherboardsByProductCode,
            totalItems: countMotherboardsByProductCode
            }" class="col mb-4">
                <div class="card border-secondary mb-3 h-100">
                  <div class="card-header text-center"><span class="h6">Cod Produs: </span>{{motherboard.generateProductCodeMotherboard.productCode}}</div>

                  <div class="card-body text-card-custom">

                    <span class="title-span-custom">Serial Number: </span> <span
                    class="pull-right">{{motherboard.serialNumber}}</span>
                    <br><span class="title-span-custom">Nume Produs: </span> <span
                    class="pull-right">{{motherboard.generateProductCodeMotherboard.productName}}</span>
                    <br><span class="title-span-custom">Producator: </span> <span
                    class="pull-right">{{motherboard.manufacturer}}</span>
                    <br><span class="title-span-custom">Model: </span>
                    <span class="pull-right">{{motherboard.model}}</span>
                    <br><span class="title-span-custom">Format: </span> <span
                    class="pull-right">{{motherboard.formFactor}}</span>
                    <br><span class="title-span-custom">Cpu Socket: </span> <span
                    class="pull-right">{{motherboard.socket}}</span>
                    <br><span class="title-span-custom">Nr. socket-uri: </span> <span
                    class="pull-right">{{motherboard.numberOfSockets}}</span>
                    <br><span class="title-span-custom">Chipset: </span> <span
                    class="pull-right">{{motherboard.chipset}}</span>
                    <br><span class="title-span-custom">Nr. sloturi RAM: </span> <span
                    class="pull-right">{{motherboard.numberOfSlotMemoryRAM}}</span>
                    <br><span class="title-span-custom">Memorie RAM (max): </span> <span
                    class="pull-right">{{motherboard.maxMemoryRAM}}</span>
                    <br><span class="title-span-custom">Pret intrare: </span> <span
                    class="pull-right">{{motherboard.priceIn}}</span>
                    <br><span class="title-span-custom">Informatii Produs: </span> <span
                    class="pull-right">{{motherboard.productInformation}}</span>
                    <br><span class="title-span-custom">Stare: </span> <span class="pull-right">{{motherboard.state}}</span>
                    <br><span class="title-span-custom">Actiune: </span>

                    <span class="pull-right">
            <a class="mr-2" type="button" (click)="patchForm(motherboard)" data-toggle="modal"
               data-target="#modalMotherboard"><i
              class="fa fa-edit fa-lg" style="color: #d19b3d"></i></a>
            <a type="button" (click)="deleteMotherboard(motherboard)"><i class="fa fa-trash fa-lg"
                                                                         style="color: red"></i></a>
            </span>

                  </div>
                </div>
              </div>
            </div>
            <!--    END CARD TABLE FOR RESOLUTIONS UNDER 1024-->

            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <pagination-controls previousLabel="Prev" nextLabel="Next" responsive="true"
                                     id="motherboard_by_product_code"
                                     (pageChange)="handlePageChangeMotherboardsByProductCode($event)"
                                     (pageBoundsCorrection)="handlePageChangeMotherboardsByProductCode($event)"></pagination-controls>
              </ul>
            </nav>
          </div>
          <!-- End Table All Motherboards by Product Code -->

        </div>
        <!--  END Table Motherboard by Product Code-->

      </div>

    </div>
  </div>
</div>

<!-- Modal Add/Edit Motherboard -->
<div class="modal fade" id="modalMotherboard" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 *ngIf="isAddMode" class="modal-title" id="staticBackdropLabel"><img class="fav-icon-small" src="./assets/icons/motherboard.ico"/> Adauga placa de baza</h5>
        <h5 *ngIf="!isAddMode" class="modal-title" id="editStaticBackdropLabel"><img class="fav-icon-small" src="./assets/icons/motherboard.ico"/> Editare
          placa de baza</h5>
        <button (click)="closeModal()" type="button" class="close" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="validatingForm" (ngSubmit)="onSubmit()">
          <div class="row">

            <div class="form-group col">
              <label for="generateProductCodeMotherboard"><i class="fa fa-barcode fa-sm"></i> Cod produs</label>
              <input type="text" class="form-control" id="generateProductCodeMotherboard" formControlName="generateProductCodeMotherboard"
                     [value]="selectedProductCode.productCode">
            </div>

            <div class="form-group col-lg-4">
              <label for="productName"><i class="fa fa-product-hunt fa-sm"></i> Nume produs</label>
              <ng-select id="productName" (ngModelChange)="setGeneratedProductCode($event)"
                         formControlName="productName">
                <ng-option *ngFor="let generatedProductCode of productCodeList"
                           [value]="generatedProductCode">{{generatedProductCode.productName}}
                </ng-option>
              </ng-select>
            </div>

            <div class="form-group col">
              <label for="manufacturer"><i class="fa fa-industry fa-sm"></i> Producator</label>
              <input type="text" class="form-control" id="manufacturer" formControlName="manufacturer">
            </div>

          </div>

          <div class="row">
            <div class="form-group col">
              <label for="serialNumber"><i class="fa fa-barcode fa-sm"></i> Serial number</label>
              <input type="text" class="form-control" id="serialNumber" formControlName="serialNumber">

              <div *ngIf="isSerialNumberPresent" class="form-group alert alert-warning">
                <span>{{errorMessage}}</span>
              </div>
            </div>
            <div class="form-group col-lg-4">
              <label for="model"><i class="fa fa-building fa-sm"></i> Model</label>
              <input type="text" class="form-control" id="model" formControlName="model">
            </div>
            <div class="form-group col">
              <label for="formFactor"><img class="fav-icon-small" src="./assets/icons/cpu_case.ico"/> Tipul</label>
              <input type="text" placeholder="ATX, mATX..." class="form-control" id="formFactor" formControlName="formFactor">
            </div>
          </div>

          <div class="row">
            <div class="form-group col">
              <label for="socket"><img class="fav-icon-small" src="./assets/icons/cpu.ico"/> CPU Socket</label>
              <input type="text" class="form-control" id="socket" formControlName="socket">
            </div>

            <div class="form-group col-lg-4">
              <label for="numberOfSockets"><img class="fav-icon-number-of" src="./assets/icons/number_of.ico"/> Numar de Sockets</label>
              <input type="number" class="form-control" id="numberOfSockets" formControlName="numberOfSockets" min="0">
            </div>

            <div class="form-group col">
              <label for="chipset"><img class="fav-icon-small" src="./assets/icons/cpu.ico"/> Chipset</label>
              <input type="text" class="form-control" id="chipset" formControlName="chipset" >
            </div>
          </div>

          <div class="row">
            <div class="form-group col">
              <label for="numberOfSlotMemoryRAM"><img class="fav-icon-number-of" src="./assets/icons/number_of.ico"/> Numar solturi RAM</label>
              <input type="number" class="form-control" id="numberOfSlotMemoryRAM" formControlName="numberOfSlotMemoryRAM" min="0">
            </div>

            <div class="form-group col-lg-4">
              <label for="maxMemoryRAM"><i class="fa fa-memory fa-sm"></i> Memorie RAM(max)</label>
              <input type="number" class="form-control" id="maxMemoryRAM" formControlName="maxMemoryRAM" min="0">
            </div>

            <div class="form-group col">
              <label for="priceIn"><i class="fa fa-money fa-sm"></i> Pret intrare (Lei)</label>
              <input type="number" class="form-control" id="priceIn" formControlName="priceIn" min="0">
            </div>
          </div>

          <div class="row">
            <div class="form-group col-lg-4">
              <label for="state"><img class="fav-icon-small" src="./assets/icons/state.ico"/> Stare</label>
              <select type="text" class="form-control" id="state" formControlName="state">
                <option disabled value="" selected>Selecteaza stare...</option>
                <option *ngFor="let state of stateList">{{state}}</option>
              </select>
            </div>

            <div class="form-group col-lg-8">
              <label for="productInformation"><i class="fa fa-info-circle fa-sm"></i> Informatii produs</label>
              <input type="text" class="form-control" id="productInformation" formControlName="productInformation">
            </div>
          </div>

          <div class="modal-footer">
            <button (click)="closeModal()" type="button" class="btn btn-danger" data-dismiss="modal">
              Inchide
            </button>
            <button *ngIf="isAddMode" id="addMotherboard-btn" type="submit" class="btn btn-primary"
                    data-target="#modalMotherboard"
                    [disabled]="validatingForm.invalid">Adauga
            </button>
            <button *ngIf="!isAddMode" id="editMotherboard-btn" type="submit" class="btn btn-success"
                    data-target="#modalMotherboard"
                    [disabled]="validatingForm.invalid">Salveaza modificarile
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Modal End Add/Edit Motherboard -->

<!-- Modal Filter Right -->
<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-aside" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Filtreaza placi de baza</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="accordion">

          <div class="card">
            <div class="card-header" id="headingManufacturer">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseManufacturer"
                        aria-expanded="false"
                        aria-controls="collapseManufacturer">
                  Producator<span class="arrow"></span>
                </button>
              </h5>
            </div>
            <div id="collapseManufacturer" class="collapse" aria-labelledby="headingManufacturer"
                 data-parent="#accordion">
              <div class="card-body">
                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                     *ngFor="let manufacturer of manufacturersList">
                  <input class="form-check-input" type="checkbox" value="{{manufacturer}}" id="{{manufacturer}}"
                         name="manufacturer">
                  <label class="form-check-label" for="{{manufacturer}}">
                    {{manufacturer}}
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingSocket">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSocket"
                        aria-expanded="false"
                        aria-controls="collapseSocket">
                  CPU Socket<span class="arrow"></span>
                </button>
              </h5>
            </div>
            <div id="collapseSocket" class="collapse" aria-labelledby="collapseSocket"
                 data-parent="#accordion">
              <div class="card-body">
                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                     *ngFor="let socket of socketList">
                  <input class="form-check-input" type="checkbox" value="{{socket}}" id="{{socket}}"
                         name="socket">
                  <label class="form-check-label" for="{{socket}}">
                    {{socket}}
                  </label>
                </div>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header" id="headingChipset">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseChipset"
                        aria-expanded="false"
                        aria-controls="collapseChipset">
                  Chipset<span class="arrow"></span>
                </button>
              </h5>
            </div>
            <div id="collapseChipset" class="collapse" aria-labelledby="collapseChipset"
                 data-parent="#accordion">
              <div class="card-body">
                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                     *ngFor="let chipset of chipsetList">
                  <input class="form-check-input" type="checkbox" value="{{chipset}}" id="{{chipset}}"
                         name="chipset">
                  <label class="form-check-label" for="{{chipset}}">
                    {{chipset}}
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingState">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseState"
                        aria-expanded="false" aria-controls="collapseState">
                  Stare<span class="arrow"></span>
                </button>
              </h5>
            </div>
            <div id="collapseState" class="collapse" aria-labelledby="headingState" data-parent="#accordion">
              <div class="card-body">
                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                     *ngFor="let state of stateList">
                  <input class="form-check-input" type="checkbox" value="{{state}}" id="{{state}}"
                         name="state">
                  <label class="form-check-label" for="{{state}}">
                    {{state}}
                  </label>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button (click)="resetFilters()" type="button" class="btn btn-primary">Reseteaza filtre</button>
      </div>
    </div>
  </div> <!-- modal-bialog .// -->
</div>
<!-- End Modal Filter Right -->
