spring.datasource.username=root
spring.datasource.password=!QAZ@WSX3edc
spring.datasource.url=jdbc:mysql://localhost:3306/appbrc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#spring.jpa.show-sql=true


#App JWT Properties
brandComputer.jwtSecret = appBrc260121SecretKey
brandComputer.jwtExpirationMs = 86400000

