<div class="main-content">
    <div class="row">
        <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs-navigation custom-tab-pane" id="storageTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="storage-tab" data-toggle="tab" href="#storage" role="tab"
                       aria-controls="storage" aria-selected="true" (click)="goBack()">Toate produsele</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="storage-stock-tab" data-toggle="tab" href="#storage-stock" role="tab"
                       aria-controls="storage-stock" aria-selected="false">Vezi stocuri</a>
                </li>
            </ul>
            <!-- End Nav tabs -->

            <div class="tab-content" id="storageTabContent">

                <!-- First Tab Content -->
                <div class="tab-pane fade show active mx-3" id="storage" role="tabpanel"
                     aria-labelledby="storage-tab">
                    <div class="card card-custom">
                        <div class="card-header">
                            <h4 class="card-title">Unitati de Stocare</h4>
                        </div>
                        <!-- Content -->
                        <div class="card-body">
                            <div>
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 mr-auto">
                                        <label class="label-white-space">
                                            Vezi
                                            <select class="custom-select custom-select-sm form-control form-control-sm"
                                                    id="selectPageSize"
                                                    (change)="handlePageSizeChangeSearchAndFilter($event)">
                                                <option>10</option>
                                                <option>50</option>
                                                <option>100</option>
                                            </select>
                                            produse
                                        </label>
                                    </div>
                                    <div class="col-auto">
                                        <input #inputSearch (keydown.enter)="getEventSearchResult($event)"
                                               class="form-control form-control-sm"
                                               placeholder="Cautare...">
                                    </div>
                                    <div class="col-auto btn-group-sm" role="group">

                                        <button type="button" class="btn btn-primary" data-toggle="modal"
                                                data-target="#modalStorage">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-info" (click)="clearSearch()">
                                            <i class="fa fa-refresh" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn btn-warning"
                                                data-toggle="modal" data-target="#modal_aside_right">
                                            <i class="fa fa-filter" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                                <!--        Here you can write extra buttons/actions for the toolbar              -->
                            </div>
                            <div class="table-responsive">
                                <table id="datatable" class="table table-striped table-bordered table-format"
                                       width="100%">
                                    <thead>
                                    <tr>
                                        <th scope="col">Cod Produs</th>
                                        <th scope="col">Serial Number</th>
                                        <th scope="col">Nume Produs</th>
                                        <th scope="col">Producator</th>
                                        <th scope="col">Model</th>
                                        <th scope="col">Tip</th>
                                        <th scope="col">Format</th>
                                        <th scope="col">Capacitate (GB)</th>
                                        <th scope="col">RPM</th>
                                        <th scope="col">Pret intrare (Lei)</th>
                                        <th scope="col">Informatii produs</th>
                                        <th scope="col">Stare</th>
                                        <th scope="col">Actiune</th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <tr *ngFor="let storage of storageList | paginate: {
                                        id: 'storage_pagination',
                                        itemsPerPage: pageSizeStorage,
                                        currentPage: pageStorage,
                                        totalItems: count
                                    }">
                                        <td>{{storage.generateProductCodeStorage.productCode}}</td>
                                        <td>{{storage.serialNumber}}</td>
                                        <td>{{storage.generateProductCodeStorage.productName}}</td>
                                        <td>{{storage.manufacturer}}</td>
                                        <td>{{storage.model}}</td>
                                        <td>{{storage.type}}</td>
                                        <td>{{storage.form}}</td>
                                        <td>{{storage.capacity}}</td>
                                        <td>{{storage.rpm}}</td>
                                        <td>{{storage.priceIn}}</td>
                                        <td>{{storage.productInformation}}</td>
                                        <td>{{storage.state}}</td>
                                        <td>
                                            <a type="button" class="btn btn-warning btn-link btn-icon btn-sm edit"
                                               (click)="patchForm(storage)" data-toggle="modal"
                                               data-target="#modalStorage">
                                                <i class="fa fa-edit"></i>
                                            </a>
                                            <a type="button" class="btn btn-danger btn-link btn-icon btn-sm remove"
                                               (click)="deleteStorage(storage)">
                                                <i class="fa fa-times"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav class="pagination-align-right" aria-label="Page navigation example">
                                <ul class="paginator">
                                    <pagination-controls id="storage_pagination" previousLabel="Inapoi" nextLabel="Urmatorul"
                                                         responsive="true" directionLinks="true"
                                                         (pageChange)="handlePageChangeSearchAndFilter($event)"
                                                         (pageBoundsCorrection)="handlePageChangeSearchAndFilter($event)">
                                    </pagination-controls>
                                </ul>
                            </nav>
                        </div>
                        <!-- end content-->
                    </div>
                </div>
                <!-- End First Tab Content -->

                <!--  Table Storage by Product Code-->
                <div class="tab-pane fade mx-3" id="storage-stock" role="tabpanel"
                     aria-labelledby="storage-stock-tab">

                    <!-- Table Storage by Stock-->
                    <div *ngIf="isTableProductCodeSelected">
                        <div class="card card-custom">
                            <div class="card-header">
                                <h4 class="card-title">Stock-uri</h4>
                            </div>
                            <div class="card-body">
                                <div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 mr-auto">
                                            <label class="label-white-space">
                                                Vezi
                                                <select class="custom-select custom-select-sm form-control form-control-sm"
                                                        id="selectPageSizeForStock"
                                                        (change)="handlePageSizeChangeProductCodesWithStock($event)">
                                                    <option>10</option>
                                                    <option>50</option>
                                                    <option>100</option>
                                                </select>
                                                coduri de produs
                                            </label>
                                        </div>
                                        <div class="col-auto">
                                            <input #inputSearchStock
                                                   (keydown.enter)="getSearchResultProductCodesWithStock($event)"
                                                   class="form-control form-control-sm"
                                                   placeholder="Cautare...">
                                        </div>

                                        <div class="col-auto">
                                            <button class="btn btn-sm btn-info"
                                                    (click)="clearSearchProductCodesWithStock()">
                                                <i class="fa fa-refresh" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <!--        Here you can write extra buttons/actions for the toolbar              -->
                                </div>
                                <table id="datatableStock" class="table table-striped table-bordered table-format"
                                       width="100%">
                                    <thead>
                                    <tr>
                                        <th>Cod Produs</th>
                                        <th>Nume produs</th>
                                        <th>Stoc</th>
                                        <th>Pret mediu</th>
                                        <th>Unitati de Stocare</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr *ngFor="let productCode of productCodesWithStock | paginate: {
                                        id: 'product_codes_with_stock',
                                        itemsPerPage: pageSizeProductCodeWithStock,
                                        currentPage: pageProductCodeWithStock,
                                        totalItems: countProductCodeWithStock
                                    }">
                                        <td>{{productCode.generateProductCodeStorage.productCode}}</td>
                                        <td>{{productCode.generateProductCodeStorage.productName}}</td>
                                        <td>{{productCode.stock}}</td>
                                        <td>{{productCode.averagePrice | number: '1.2-2'}}</td>
                                        <td>
                                            <button (click)="getStorageByProductCode(productCode.generateProductCodeStorage.productCode)"
                                                    type="button" class="btn btn-sm btn-info"> Vezi <i
                                                    class="fa fa-external-link" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <nav class="pagination-align-right" aria-label="Page navigation example">
                                    <ul class="paginator">
                                        <pagination-controls previousLabel="Prev" nextLabel="Next" responsive="true" id="product_codes_with_stock"
                                                             (pageChange)="handlePageChangeProductCodesWithStock($event)"
                                                             (pageBoundsCorrection)="handlePageChangeProductCodesWithStock($event)">

                                        </pagination-controls>
                                    </ul>
                                </nav>
                            </div>
                            <!-- end content-->
                        </div>
                    </div>
                    <!-- End Table Storage by Stock-->

                    <!-- Table Storage by Product Code -->
                    <div *ngIf="!isTableProductCodeSelected">
                        <div class="card card-custom">
                            <div class="card-header">
                                <h4 class="card-title">Unitati de Stocare</h4>
                            </div>
                            <div class="card-body">
                                <div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 mr-auto">
                                            <label class="label-white-space">
                                                Vezi
                                                <select class="custom-select custom-select-sm form-control form-control-sm"
                                                        id="selectPageSizeByProductCode"
                                                        (change)="handlePageSizeChangeStorageByProductCode($event)">
                                                    <option>10</option>
                                                    <option>50</option>
                                                    <option>100</option>
                                                </select>
                                                produse
                                            </label>
                                        </div>
                                        <div class="btn-group-sm col-auto" role="group"
                                             aria-label="add-product-back-to-list">
                                            <button (click)="goBack()" type="button" class="btn btn-warning">Inapoi la
                                                lista
                                            </button>
                                            <button type="button" class="btn btn-primary" data-toggle="modal"
                                                    data-target="#modalStorage">
                                                <i class="fa fa-plus" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <!--        Here you can write extra buttons/actions for the toolbar              -->
                                </div>
                                <div class="table-responsive">
                                    <table id="datatableByProductCode"
                                           class="table table-striped table-bordered table-format" width="100%">
                                        <thead>
                                        <tr>
                                            <th scope="col">Cod Produs</th>
                                            <th scope="col">Serial Number</th>
                                            <th scope="col">Nume Produs</th>
                                            <th scope="col">Producator</th>
                                            <th scope="col">Model</th>
                                            <th scope="col">Tip</th>
                                            <th scope="col">Format</th>
                                            <th scope="col">Capacitate (GB)</th>
                                            <th scope="col">RPM</th>
                                            <th scope="col">Pret intrare (Lei)</th>
                                            <th scope="col">Informatii produs</th>
                                            <th scope="col">Stare</th>
                                            <th scope="col">Actiune</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        <tr *ngFor="let storage of storageListByProductCode | paginate: {
                                            id: 'storage_by_product_code',
                                            itemsPerPage: pageSizeStorageByProductCode,
                                            currentPage: pageStorageByProductCode,
                                            totalItems: countStorageByProductCode
                                        }">
                                            <td>{{storage.generateProductCodeStorage.productCode}}</td>
                                            <td>{{storage.serialNumber}}</td>
                                            <td>{{storage.generateProductCodeStorage.productName}}</td>
                                            <td>{{storage.manufacturer}}</td>
                                            <td>{{storage.model}}</td>
                                            <td>{{storage.type}}</td>
                                            <td>{{storage.form}}</td>
                                            <td>{{storage.capacity}}</td>
                                            <td>{{storage.rpm}}</td>
                                            <td>{{storage.priceIn}}</td>
                                            <td>{{storage.productInformation}}</td>
                                            <td>{{storage.state}}</td>
                                            <td>
                                                <a type="button" class="btn btn-warning btn-link btn-icon btn-sm edit"
                                                   (click)="patchForm(storage)" data-toggle="modal"
                                                   data-target="#modalStorage">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a type="button" class="btn btn-danger btn-link btn-icon btn-sm remove"
                                                   (click)="deleteStorage(storage)">
                                                    <i class="fa fa-times"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav class="pagination-align-right" aria-label="Page navigation example">
                                    <ul class="paginator">
                                        <pagination-controls previousLabel="Prev" nextLabel="Next" responsive="true"
                                                             id="storage_by_product_code"
                                                             (pageChange)="handlePageChangeStorageByProductCode($event)"
                                                             (pageBoundsCorrection)="handlePageChangeStorageByProductCode($event)"></pagination-controls>
                                    </ul>
                                </nav>
                            </div>
                            <!-- end content-->
                        </div>
                    </div>
                    <!-- End Table Storage by Product Code -->

                </div>
                <!--  END Table Storage by Product Code-->
            </div>

        </div>
    </div>
</div>




<!-- Modal Add/Edit Storage -->
<div class="modal fade" id="modalStorage" data-backdrop="static" data-keyboard="false"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 *ngIf="isAddMode" class="modal-title" id="staticBackdropLabel"><img class="fav-icon" src="./assets/img/icons/hdd.ico"> Adauga unitate de stocare</h5>
                <h5 *ngIf="!isAddMode" class="modal-title" id="editStaticBackdropLabel"><img class="fav-icon" src="./assets/img/icons/hdd.ico"> Editare
                    unitate de stocare</h5>
                <button (click)="closeModal()" type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="validatingForm" (ngSubmit)="onSubmit()">
                    <div class="row">
                        <div class="form-group col">
                            <label for="generateProductCodeStorage"><i class="fa fa-barcode fa-sm"></i> Cod produs</label>
                            <input type="text" class="form-control" id="generateProductCodeStorage" formControlName="generateProductCodeStorage"
                                   [value]="selectedProductCode.productCode" >
                        </div>

                        <div class="form-group col-lg-4">
                            <label for="productName"><i class="fa fa-product-hunt fa-sm"></i> Nume produs</label>
                            <ng-select id="productName" (ngModelChange)="setGeneratedProductCode($event)"
                                       formControlName="productName">
                                <ng-option *ngFor="let generatedProductCode of productCodesList"
                                           [value]="generatedProductCode">{{generatedProductCode.productName}}
                                </ng-option>
                            </ng-select>
                        </div>

                        <div class="form-group col">
                            <label for="manufacturer"><i class="fa fa-industry fa-sm"></i> Producator</label>
                            <input type="text" class="form-control" id="manufacturer" formControlName="manufacturer">
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col">
                            <label for="serialNumber"><i class="fa fa-barcode fa-sm"></i> Serial number</label>
                            <input type="text" class="form-control" id="serialNumber" formControlName="serialNumber">

                            <div *ngIf="isSerialNumberPresent" class="form-group alert alert-warning">
                                <span>{{errorMessage}}</span>
                            </div>
                        </div>

                        <div class="form-group col-lg-4">
                            <label for="model"><img class="fav-icon-small" src="./assets/img/icons/hdd.ico"> Model</label>
                            <input type="text" class="form-control" id="model" formControlName="model">
                        </div>

                        <div class="form-group col">
                            <label for="type"><img class="fav-icon-small" src="./assets/img/icons/hdd_type.ico"> Tip</label>
                            <input type="text" class="form-control" id="type" formControlName="type">
                        </div>


                    </div>

                    <div class="row">
                        <div class="form-group col">
                            <label for="form"><img class="fav-icon-small" src="./assets/img/icons/hdd_format.ico"> Format</label>
                            <input type="text" class="form-control" id="form" formControlName="form">
                        </div>

                        <div class="form-group col-lg-4">
                            <label for="capacity"><img class="fav-icon-small" src="./assets/img/icons/hdd_capacity.ico"> Capacitate (GB)</label>
                            <input type="number" class="form-control" id="capacity" formControlName="capacity" min="0">
                        </div>

                        <div class="form-group col">
                            <label for="rpm"><img class="fav-icon-small" src="./assets/img/icons/hdd_speed.ico"> RPM</label>
                            <input type="number" class="form-control" id="rpm" formControlName="rpm" min="0">
                        </div>

                    </div>

                    <div class="row">
                        <div class="form-group col">
                            <label for="priceIn"><i class="fa fa-money fa-sm"></i> Pret intrare (Lei)</label>
                            <input type="number" class="form-control" id="priceIn" formControlName="priceIn" min="0">
                        </div>
                        <div class="form-group col-lg-4">
                            <label for="state"><img class="fav-icon-small" src="./assets/img/icons/state.ico"> Stare</label>
                            <select class="form-control" id="state" formControlName="state">
                                <option disabled value="" selected>Selecteaza stare...</option>
                                <option *ngFor="let state of stateList">{{state}}</option>
                            </select>
                        </div>
                        <div class="form-group col">
                            <label for="productInformation"><i class="fa fa-info-circle fa-sm"></i> Informatii produs</label>
                            <input type="text" class="form-control" id="productInformation" formControlName="productInformation">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button (click)="closeModal()" type="button" class="btn btn-danger" data-dismiss="modal">
                            Inchide
                        </button>
                        <button id="addStorage-btn" *ngIf="isAddMode" type="submit" class="btn btn-primary"
                                data-target="#modalStorage"
                                [disabled]="validatingForm.invalid">Adauga
                        </button>
                        <button id="editStorage-btn" *ngIf="!isAddMode" type="submit" class="btn btn-success"
                                data-target="#modalStorage"
                                [disabled]="validatingForm.invalid">Salveaza modificarile
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Modal End Add/Edit Storage -->

<!-- Modal Filter Right -->
<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-aside" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Filtreaza unitati de stocare</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modal-body-filter">
                <div id="accordion">

                    <div class="card">
                        <div class="card-header" id="headingManufacturer">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseManufacturer"
                                        aria-expanded="false"
                                        aria-controls="collapseManufacturer">
                                    Producator<span class="arrow"></span>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseManufacturer" class="collapse" aria-labelledby="headingManufacturer"
                             data-parent="#accordion">
                            <div class="card-body">
                                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                                     *ngFor="let manufacturer of manufacturersList">
                                    <input class="form-check-input" type="checkbox" value="{{manufacturer}}" id="{{manufacturer}}"
                                           name="manufacturer">
                                    <label class="form-check-label" for="{{manufacturer}}">
                                        {{manufacturer}}
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingType">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseType"
                                        aria-expanded="false"
                                        aria-controls="collapseType">
                                    Tip<span class="arrow"></span>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseType" class="collapse" aria-labelledby="headingType"
                             data-parent="#accordion">
                            <div class="card-body">
                                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                                     *ngFor="let type of typesList">
                                    <input class="form-check-input" type="checkbox" value="{{type}}" id="{{type}}"
                                           name="type">
                                    <label class="form-check-label" for="{{type}}">
                                        {{type}}
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingForm">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseForm"
                                        aria-expanded="false"
                                        aria-controls="collapseForm">
                                    Format<span class="arrow"></span>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseForm" class="collapse" aria-labelledby="headingForm"
                             data-parent="#accordion">
                            <div class="card-body">
                                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                                     *ngFor="let form of formsList">
                                    <input class="form-check-input" type="checkbox" value="{{form}}" id="{{form}}"
                                           name="form">
                                    <label class="form-check-label" for="{{form}}">
                                        {{form}}
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingCapacity">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseCapacity"
                                        aria-expanded="false"
                                        aria-controls="collapseCapacity">
                                    Capacitate (GB)<span class="arrow"></span>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseCapacity" class="collapse" aria-labelledby="headingCapacity"
                             data-parent="#accordion">
                            <div class="card-body">
                                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                                     *ngFor="let capacity of capacitiesList">
                                    <input class="form-check-input" type="checkbox" value="{{capacity}}" id="{{capacity}}"
                                           name="capacity">
                                    <label class="form-check-label" for="{{capacity}}">
                                        {{capacity}}
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingRpm">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseRpm"
                                        aria-expanded="false"
                                        aria-controls="collapseRpm">
                                    RPM<span class="arrow"></span>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseRpm" class="collapse" aria-labelledby="headingRpm"
                             data-parent="#accordion">
                            <div class="card-body">
                                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                                     *ngFor="let rpm of rpmList">
                                    <input class="form-check-input" type="checkbox" value="{{rpm}}" id="{{rpm}}"
                                           name="rpm">
                                    <label class="form-check-label" for="{{rpm}}">
                                        {{rpm}}
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card">
                        <div class="card-header" id="headingState">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseState"
                                        aria-expanded="false" aria-controls="collapseState">
                                    Stare<span class="arrow"></span>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseState" class="collapse" aria-labelledby="headingState" data-parent="#accordion">
                            <div class="card-body">
                                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                                     *ngFor="let state of stateList">
                                    <input class="form-check-input" type="checkbox" value="{{state}}" id="{{state}}"
                                           name="state">
                                    <label class="form-check-label" for="{{state}}">
                                        {{state}}
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button (click)="resetFilters()" type="button" class="btn btn-primary">Reseteaza filtre</button>
            </div>
        </div>
    </div> <!-- modal-bialog .// -->
</div>
<!-- End Modal Filter Right -->
