spring.datasource.username=root
spring.datasource.password=G0ld3nb0y1.
spring.datasource.url=jdbc:mysql://localhost:3306/appbrc
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jmx.default-domain=appbrc${random.uuid}

#App JWT Properties
brandComputer.jwtSecret = appBrc260121SecretKey
brandComputer.jwtExpirationMs = 86400000

