//************************************Custom Style Table**********************//

.form-control-custom {
  display: block;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #f7f7f7;
  background-clip: padding-box;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.table-power-source {
  font-size: 12px;
  th, tr td {
    &:nth-child(1) {
      text-align: center;
    }

    &:nth-child(2) {
      text-align: center;
    }

    &:nth-child(7) {
      text-align: end;
    }

    &:nth-child(8) {
      text-align: end;
    }

    &:nth-child(n+3):nth-child(-n+6) {
      text-align: start;
    }

    &:nth-child(n+9):nth-child(-n+10) {
      text-align: start;
    }
  }

  tbody tr {
    &:nth-child(2n+1) {
      background-color: #e0e5ea;
    }

    &:nth-child(n+1):hover {
      background-color: #ccdef1;
    }
  };

}

@media (max-width: 1024px) {
  table {
    display: none;
  }
}

@media (min-width: 1025px) {
  #card-component {
    display: none;
  }

  #card-component-by-product-code{
    display: none;
  }

  #card-component-by-stock{
    display: none;
  }
}

.text-card-custom .title-span-custom {
  color: black!important;
  font-weight: 600!important;
}

//************************************Custom Style Table**********************//

//************************************Custom Modal Add/Edit PowerSource**********************//

.modal-body label {
  color: black;
  font-weight: bold;
}

.modal-footer {
  border-top: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

//************************************Custom Modal Add PowerSource**********************//

//************************************MODAL RIGHT**********************//

.modal .modal-dialog-aside {
  width: 350px;
  max-width: 80%;
  height: 100%;
  margin: 0;
  transform: translate(0);
  transition: transform .2s;
}

.modal .modal-dialog-aside .modal-content {
  height: inherit;
  border: 0;
  border-radius: 0;
}

.modal .modal-dialog-aside .modal-content .modal-body {
  overflow-y: auto
}

.modal.fixed-left .modal-dialog-aside {
  margin-left: auto;
  transform: translateX(100%);
}

.modal.fixed-right .modal-dialog-aside {
  margin-right: auto;
  transform: translateX(-100%);
}

.modal.show .modal-dialog-aside {
  transform: translateX(0);
}

.card {
  margin-bottom: 10px;
}

.card-header {
  background: transparent;
  border: none;
}

.card-header button {
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  color: black;
  width: 100%;
  text-align: left;
}

.card-header .btn:focus {
  box-shadow: none;
}

.card-body {
  padding: 0 20px 5px 20px;
}

.card-header button[aria-expanded='true'] {
  .arrow:after {
    font-family: FontAwesome;
    content: "\f053";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
    transition: 1s;
  }
}

.card-header button[aria-expanded='false'] {
  .arrow:after {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
    transition: 1s;
  }
}

.card-body .form-check-label {
  font-weight: normal;
}

//************************************END MODAL RIGHT**********************//

//************************************Custom Tabs Table**********************//
.nav-tabs {
  border-bottom: 3px solid #adb5bd;
}

#powerSourceTab {
  margin: auto;
  max-width: calc(100% - 2em);
}

.nav-tabs .nav-link {
  margin-bottom: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 500;
  color: #2e353d;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color: #adb5bd;
  border-color: transparent;
}


//************************************End Tabs Table**********************//
//******************************Modal Power Source From Table Stock************//
@media (min-width: 576px) {
  .modal-dialog-powerSourceByProductCode {
    max-width: 100vw;
    margin: 1.75rem 10vw;
  }
}

//***************************End Modal Power Source From Table Stock************//
