@import "./src/app/components/dashboard/child-components/power-source/power-source.component";
/******************* Form Custom ************/
.form-inline {
  margin-bottom: 1rem;
  color: black;
  font-weight: 500;
}
.form-inline label i {
  margin-right: 5px;
}
.form-inline button {
  margin-right: 5px;
}
/*******************End Form Custom ********/
/************* Mobile Responsive ************/
@media (min-width: 1025px) {
  #card-generate-product-code {
    display: none;
  }
}

/*************End Mobile Responsive ************/
