<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">

      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 ">
        <h1 class="h4"><img class="fav-icon" src="./assets/icons/cpu_case.ico"/> Carcase</h1>
      </div>

      <ul class="nav nav-tabs" id="caseTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="case-tab" data-toggle="tab" href="#case" role="tab"
             aria-controls="case" aria-selected="true" (click)="goBack()">Toate produsele</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="case-stock-tab" data-toggle="tab" href="#case-stock" role="tab"
             aria-controls="case-stock" aria-selected="false">Vezi stocuri</a>
        </li>
      </ul>

      <div class="tab-content" id="motherboardTabContent">

        <!-- Tab Table Case -->
        <div class="tab-pane fade show active mx-3" id="case" role="tabpanel" aria-labelledby="case-tab">
          <nav aria-label="Page navigation example">
            <div class="row py-3">
              <div class="col-auto mr-auto">
                <div class="form-control-custom pull-left">
                  <span class="pagination-info">Vezi </span>
                  <select class="btn-secondary" id="selectPageSize" (change)="handlePageSizeChangeSearchAndFilter($event)">
                    <option>10</option>
                    <option>50</option>
                    <option>100</option>
                  </select>
                  <span class="pagination-info"> produse</span>
                </div>
              </div>
              <div class="col-auto">
                <input #inputSearch (keydown.enter)="getEventSearchResult($event)" class="search form-control"
                       placeholder="Cautare...">
              </div>
              <div class="btn-group col-auto" role="group" aria-label="filter-refresh-search">
                <button type="button" class="btn btn-primary" data-toggle="modal"
                        data-target="#modalCase">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-info" (click)="clearSearch()">
                  <i class="fa fa-refresh" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-warning"
                        data-toggle="modal" data-target="#modal_aside_right">
                  <i class="fa fa-filter" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </nav>

          <table class="table table-sm table-striped table-hover shadow-sm motherboard-table-custom">
            <thead class="thead-dark">
            <tr>
              <th scope="col">Cod Produs</th>
              <th scope="col">Serial Number</th>
              <th scope="col">Nume Produs</th>
              <th scope="col">Producator</th>
              <th scope="col">Format</th>
              <th scope="col">Placi de baza compatibile</th>
              <th scope="col">Sursa inclusa</th>
              <th scope="col">Putere sursa (W)</th>
              <th scope="col">Pret intrare (Lei)</th>
              <th scope="col">Informatii produs</th>
              <th scope="col">Stare</th>
              <th scope="col">Actiune</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let aCase of caseList | paginate: {
        id: 'case_pagination',
        itemsPerPage: pageSizeCase,
        currentPage: pageCase,
        totalItems: count
  }">
              <td>{{aCase.generateProductCodeCase.productCode}}</td>
              <td>{{aCase.serialNumber}}</td>
              <td>{{aCase.generateProductCodeCase.productName}}</td>
              <td>{{aCase.manufacturer}}</td>
              <td>{{aCase.caseType}}</td>
              <td>{{aCase.compatibleMotherboard}}</td>
              <td>{{aCase.powerSourceIncluded == true ? 'Da' : 'Nu'}}</td>
              <td>{{aCase.sourcePower}}</td>
              <td>{{aCase.priceIn}}</td>
              <td>{{aCase.productInformation}}</td>
              <td>{{aCase.state}}</td>
              <td>
                <a class="mr-2" type="button" (click)="patchForm(aCase)" data-toggle="modal" data-target="#modalCase"><i
                  class="fa fa-edit fa-lg" style="color: #d19b3d"></i></a>
                <a type="button" (click)="deleteCase(aCase)"><i class="fa fa-trash fa-lg"
                                                                             style="color: red"></i></a>
              </td>
            </tr>
            </tbody>
          </table>
          <!--    CARD TABLE FOR RESOLUTIONS UNDER 1024-->
          <div class="row row-cols-1 row-cols-lg-2"  id="card-component">
            <div *ngFor="let aCase of caseList | paginate: {
    id: 'case_pagination',
    itemsPerPage: pageSizeCase,
    currentPage: pageCase,
    totalItems: count
    }" class="col mb-4">
              <div class="card border-secondary mb-3 h-100">
                <div class="card-header text-center"><span class="h6">Cod Produs: </span>{{aCase.generateProductCodeCase.productCode}}</div>
                <div class="card-body text-card-custom">
                  <span class="title-span-custom">Serial Number: </span> <span class="pull-right">{{aCase.serialNumber}}</span>
                  <br><span class="title-span-custom">Nume Produs: </span> <span class="pull-right">{{aCase.generateProductCodeCase.productName}}</span>
                  <br><span class="title-span-custom">Producator: </span> <span class="pull-right">{{aCase.manufacturer}}</span>
                  <br><span class="title-span-custom">Format: </span> <span class="pull-right">{{aCase.caseType}}</span>
                  <br><span class="title-span-custom">Placi de baza compatibile: </span> <span class="pull-right">{{aCase.compatibleMotherboard}}</span>
                  <br><span class="title-span-custom">Sursa inclusa: </span> <span class="pull-right">{{aCase.powerSourceIncluded == true ? 'Da' : 'Nu'}}</span>
                  <br><span class="title-span-custom">Putere sursa (W): </span> <span class="pull-right">{{aCase.sourcePower}}</span>
                  <br><span class="title-span-custom">Pret intrare: </span> <span class="pull-right">{{aCase.priceIn}}</span>
                  <br><span class="title-span-custom">Informatii produs: </span> <span class="pull-right">{{aCase.productInformation}}</span>
                  <br><span class="title-span-custom">Stare: </span> <span class="pull-right">{{aCase.state}}</span>
                  <br><span class="title-span-custom">Actiune: </span>
                  <span class="pull-right">
            <a class="mr-2" type="button" (click)="patchForm(aCase)" data-toggle="modal" data-target="#modalCase"><i
              class="fa fa-edit fa-lg" style="color: #d19b3d"></i></a>
            <a type="button" (click)="deleteCase(aCase)"><i class="fa fa-trash fa-lg"
                                                                         style="color: red"></i></a>
            </span>
                </div>
              </div>
            </div>
          </div>
          <!--    END CARD TABLE FOR RESOLUTIONS UNDER 1024-->

          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end">
              <pagination-controls id="case_pagination" previousLabel="Inapoi" nextLabel="Urmatorul"
                                   responsive="true" directionLinks="true"
                                   (pageChange)="handlePageChangeSearchAndFilter($event)"
                                   (pageBoundsCorrection)="handlePageChangeSearchAndFilter($event)">
              </pagination-controls>
            </ul>
          </nav>
        </div>
        <!-- End Tab Table Case -->


        <!--  Table Case by Product Code-->
        <div class="tab-pane fade mx-3" id="case-stock" role="tabpanel" aria-labelledby="case-stock-tab">

          <!-- Table Stock case by Stock-->
          <div *ngIf="isTableProductCodeSelected">
            <nav aria-label="Page navigation stock table">
              <div class="row py-3">
                <div class="col-auto mr-auto">
                  <div class="form-control-custom pull left">
                    <span class="pagination-info">Vezi </span>
                    <select class="btn-secondary" id="selectPageSizeForStock"
                            (change)="handlePageSizeChangeProductCodesWithStock($event)">
                      <option>10</option>
                      <option>50</option>
                      <option>100</option>
                    </select>
                    <span class="pagination-info"> coduri de produs</span>
                  </div>
                </div>

                <div class="col-auto">
                  <input #inputSearchStock (keydown.enter)="getSearchResultProductCodesWithStock($event)"
                         class="search form-control"
                         placeholder="Cautare...">
                </div>
                <div class="col-auto">
                  <button class="btn btn-info" (click)="clearSearchProductCodeWithStock()">
                    <i class="fa fa-refresh" aria-hidden="true"></i>
                  </button>
                </div>

              </div>
            </nav>
            <table class="table table-striped table-hover shadow-sm table-power-source">
              <thead class="thead-dark">
              <tr>
                <th>Cod Produs</th>
                <th>Nume produs</th>
                <th>Stoc</th>
                <th>Pret Mediu</th>
                <th>Carcase</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let productCode of productCodesWithStock | paginate: {
            id: 'product_codes_with_stock',
            itemsPerPage: pageSizeProductCodeWithStock,
            currentPage: pageProductCodeWithStock,
            totalItems: countProductCodeWithStock
            }">
                <td>{{productCode.generateProductCodeCase.productCode}}</td>
                <td>{{productCode.generateProductCodeCase.productName}}</td>
                <td>{{productCode.stock}}</td>
                <td>{{productCode.averagePrice | number: '1.2-2'}}</td>
                <td>
                  <button (click)="getCasesByProductCode(productCode.generateProductCodeCase.productCode)"
                          type="button" class="btn btn-info"> Vezi <i class="fa fa-external-link" aria-hidden="true"></i>
                  </button>
                </td>
              </tr>
              </tbody>
            </table>

            <!--    CARD TABLE FOR RESOLUTIONS UNDER 1024-->
            <div class="row row-cols-1 row-cols-lg-2" id="card-component-by-stock">
              <div *ngFor="let productCode of productCodesWithStock | paginate: {
            id: 'product_codes_with_stock',
            itemsPerPage: pageSizeProductCodeWithStock,
            currentPage: pageProductCodeWithStock,
            totalItems: countProductCodeWithStock
            }" class="col mb-4">
                <div class="card border-secondary mb-3 h-100" >
                  <div class="card-header text-center"><span class="h6">Cod Produs: </span>{{productCode.generateProductCodeCase.productCode}}</div>

                  <div class="card-body text-card-custom">

                    <br><span class="title-span-custom">Nume Produs: </span>
                    <span class="pull-right">{{productCode.generateProductCodeCase.productName}}</span>

                    <br><span class="title-span-custom">Stoc: </span>
                    <span class="pull-right">{{productCode.stock}}</span>

                    <br><span class="title-span-custom">Pret Mediu: </span>
                    <span class="pull-right">{{productCode.averagePrice | number: '1.2-2'}}</span>

                    <br><span class="title-span-custom">Carcase: </span>

                    <button (click)="getCasesByProductCode(productCode.generateProductCodeCase.productCode)"
                            type="button" class="btn btn-info pull-right">Vezi <i class="fa fa-external-link" aria-hidden="true"></i>
                    </button>

                  </div>
                </div>
              </div>
            </div>
            <!--    END CARD TABLE FOR RESOLUTIONS UNDER 1024-->

            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <pagination-controls previousLabel="Prev" nextLabel="Next" responsive="true" id="product_codes_with_stock"
                                     (pageChange)="handlePageChangeProductCodesWithStock($event)"
                                     (pageBoundsCorrection)="handlePageChangeProductCodesWithStock($event)"></pagination-controls>
              </ul>
            </nav>
          </div>
          <!-- End Table Stock Motherboard by Stock-->

          <!-- Table Motherboard by Product Code -->
          <div *ngIf="!isTableProductCodeSelected">
            <nav aria-label="Page navigation example">
              <div class="row py-3">
                <div class="col-auto mr-auto">
                  <div class="form-control-custom pull-left">
                    <span class="pagination-info">Vezi </span>
                    <select class="btn-secondary" id="selectPageSizeByProductCode"
                            (change)="handlePageSizeChangeCasesByProductCode($event)">
                      <option>10</option>
                      <option>50</option>
                      <option>100</option>
                    </select>
                    <span class="pagination-info"> produse</span>
                  </div>
                </div>
                <div class="btn-group col-auto" role="group" aria-label="add-product-back-to-list">
                  <button (click)="goBack()" type="button" class="btn btn-warning">Inapoi la lista</button>
                  <button type="button" class="btn btn-primary" data-toggle="modal"
                          data-target="#modalCase">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </nav>
            <table class="table table-striped table-hover shadow-sm table-power-source">
              <thead class="thead-dark">
              <tr>
                <th scope="col">Cod Produs</th>
                <th scope="col">Serial Number</th>
                <th scope="col">Nume Produs</th>
                <th scope="col">Producator</th>
                <th scope="col">Format</th>
                <th scope="col">Placi de baza compatibile</th>
                <th scope="col">Sursa inclusa</th>
                <th scope="col">Putere sursa (W)</th>
                <th scope="col">Pret intrare (Lei)</th>
                <th scope="col">Informatii produs</th>
                <th scope="col">Stare</th>
                <th scope="col">Actiune</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let aCase of caseListByProductCode | paginate: {
            id: 'case_by_product_code',
            itemsPerPage: pageSizeCasesByProductCode,
            currentPage: pageCasesByProductCode,
            totalItems: countCasesByProductCode
            }">
                <td>{{aCase.generateProductCodeCase.productCode}}</td>
                <td>{{aCase.serialNumber}}</td>
                <td>{{aCase.generateProductCodeCase.productName}}</td>
                <td>{{aCase.manufacturer}}</td>
                <td>{{aCase.caseType}}</td>
                <td>{{aCase.compatibleMotherboard}}</td>
                <td>{{aCase.powerSourceIncluded == true ? 'Da' : 'Nu'}}</td>
                <td>{{aCase.sourcePower}}</td>
                <td>{{aCase.priceIn}}</td>
                <td>{{aCase.productInformation}}</td>
                <td>{{aCase.state}}</td>
                <td>
                  <a class="mr-2" type="button" (click)="patchForm(aCase)" data-toggle="modal"
                     data-target="#modalCase"><i
                    class="fa fa-edit fa-lg" style="color: #d19b3d"></i></a>
                  <a type="button" (click)="deleteCase(aCase)"><i class="fa fa-trash fa-lg"
                                                                               style="color: red"></i></a>
                </td>
              </tr>
              </tbody>
            </table>

            <!--    CARD TABLE FOR RESOLUTIONS UNDER 1024-->
            <div class="row row-cols-1 row-cols-lg-2" id="card-component-by-product-code">
              <div *ngFor="let aCase of caseListByProductCode | paginate: {
            id: 'case_by_product_code',
            itemsPerPage: pageSizeCasesByProductCode,
            currentPage: pageCasesByProductCode,
            totalItems: countCasesByProductCode
            }" class="col mb-4">
                <div class="card border-secondary mb-3 h-100">
                  <div class="card-header text-center"><span class="h6">Cod Produs: </span>{{aCase.generateProductCodeCase.productCode}}</div>

                  <div class="card-body text-card-custom">

                    <span class="title-span-custom">Serial Number: </span> <span class="pull-right">{{aCase.serialNumber}}</span>
                    <br><span class="title-span-custom">Nume Produs: </span> <span class="pull-right">{{aCase.generateProductCodeCase.productName}}</span>
                    <br><span class="title-span-custom">Producator: </span> <span class="pull-right">{{aCase.manufacturer}}</span>
                    <br><span class="title-span-custom">Format: </span> <span class="pull-right">{{aCase.caseType}}</span>
                    <br><span class="title-span-custom">Placi de baza compatibile: </span> <span class="pull-right">{{aCase.compatibleMotherboard}}</span>
                    <br><span class="title-span-custom">Sursa inclusa: </span> <span class="pull-right">{{aCase.powerSourceIncluded == true ? 'Da' : 'Nu'}}</span>
                    <br><span class="title-span-custom">Putere sursa (W): </span> <span class="pull-right">{{aCase.sourcePower}}</span>
                    <br><span class="title-span-custom">Pret intrare: </span> <span class="pull-right">{{aCase.priceIn}}</span>
                    <br><span class="title-span-custom">Informatii produs: </span> <span class="pull-right">{{aCase.productInformation}}</span>
                    <br><span class="title-span-custom">Stare: </span> <span class="pull-right">{{aCase.state}}</span>
                    <br><span class="title-span-custom">Actiune: </span>

                    <span class="pull-right">
            <a class="mr-2" type="button" (click)="patchForm(aCase)" data-toggle="modal"
               data-target="#modalCase"><i
              class="fa fa-edit fa-lg" style="color: #d19b3d"></i></a>
            <a type="button" (click)="deleteCase(aCase)"><i class="fa fa-trash fa-lg"
                                                                         style="color: red"></i></a>
            </span>

                  </div>
                </div>
              </div>
            </div>
            <!--    END CARD TABLE FOR RESOLUTIONS UNDER 1024-->

            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-end">
                <pagination-controls previousLabel="Prev" nextLabel="Next" responsive="true"
                                     id="case_by_product_code"
                                     (pageChange)="handlePageChangeCasesByProductCode($event)"
                                     (pageBoundsCorrection)="handlePageChangeCasesByProductCode($event)"></pagination-controls>
              </ul>
            </nav>
          </div>
          <!-- End Table All Motherboards by Product Code -->

        </div>
        <!--  END Table Case by Product Code-->

      </div>


    </div>
  </div>
</div>

<!-- Modal Add/Edit Case -->
<div class="modal fade" id="modalCase" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 *ngIf="isAddMode" class="modal-title" id="staticBackdropLabel"><img class="fav-icon" src="./assets/icons/cpu_case.ico"/> Adauga carcasa</h5>
        <h5 *ngIf="!isAddMode" class="modal-title" id="editStaticBackdropLabel"><img class="fav-icon" src="./assets/icons/cpu_case.ico"/> Editare
          carcasa</h5>
        <button (click)="closeModal()" type="button" class="close" data-dismiss="modal"
                aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="validatingForm" (ngSubmit)="onSubmit()">
          <div class="row">

            <div class="form-group col">
              <label for="generateProductCodeCase"><i class="fa fa-barcode fa-sm"></i> Cod produs</label>
              <input type="text" class="form-control" id="generateProductCodeCase" formControlName="generateProductCodeCase"
                     [value]="selectedProductCode.productCode">
            </div>

            <div class="form-group col-lg-4">
              <label for="productName"><i class="fa fa-product-hunt fa-sm"></i> Nume produs</label>
              <ng-select id="productName" (change)="setGeneratedProductCode($event)" formControlName="productName">
                <ng-option *ngFor="let generatedProductCode of productCodeList" [value]="generatedProductCode">
                  {{generatedProductCode.productName}}
                </ng-option>
              </ng-select>
            </div>

            <div class="form-group col">
              <label for="manufacturer"><i class="fa fa-industry fa-sm"></i> Producator</label>
              <input type="text" class="form-control" id="manufacturer" formControlName="manufacturer">
            </div>

          </div>

          <div class="row">
            <div class="form-group col-lg-4">
              <label for="caseType"><img class="fav-icon-small" src="./assets/icons/cpu_case.ico"/> Tip carcasa</label>
              <select (ngModelChange)="setCompatibleMotherboard($event)" class="form-control" id="caseType" formControlName="caseType">
                <option disabled value="" selected>Selecteaza tip carcasa...</option>
                <option value="PC">PC</option>
                <option value="Server">Server</option>
              </select>

            </div>
            <div class="form-group col">
              <label><img class="fav-icon-small" src="./assets/icons/motherboard.ico"/> Placi de baza compatibile</label>

              <select *ngIf="isCompatibleMotherboardPC" class="form-control"  formControlName="compatibleMotherboard">
                <option disabled value="" selected>Selecteaza formatul...</option>
                <option *ngFor="let pcList of compatibleMotherboardPcList">{{pcList}}</option>
              </select>

              <select *ngIf="isCompatibleMotherboardServer" class="form-control" formControlName="compatibleMotherboard">
                <option disabled value="" selected>Selecteaza formatul...</option>
                <option *ngFor="let serverList of compatibleMotherboardServerList">{{serverList}}</option>
              </select>

            </div>
          </div>

          <div class="row">
            <div class="form-group col">
              <label for="powerSourceIncluded"><i class="fa fa-plug fa-sm"></i> Sursa inclusa</label>
              <select (change)="selectedPowerSourceIncluded($event)" class="form-control" id="powerSourceIncluded" formControlName="powerSourceIncluded">
                <option disabled value="" selected>Sursa inclusa...</option>
                <option value="true">Da</option>
                <option value="false">Nu</option>
              </select>
            </div>

            <div class="form-group col-lg-4">
              <label for="sourcePower"><img class="fav-icon-small" src="./assets/icons/power_source.ico"/> Putere sursa (W)</label>
              <input type="number" class="form-control" id="sourcePower" formControlName="sourcePower" min="0">
            </div>

            <div class="form-group col">
              <label for="priceIn"><i class="fa fa-money fa-sm"></i> Pret intrare (Lei)</label>
              <input type="number" class="form-control" id="priceIn" formControlName="priceIn" min="0">
            </div>
          </div>

          <div class="row">
            <div class="form-group col">
              <label for="state"><img class="fav-icon-small" src="./assets/icons/state.ico"/> Stare</label>
              <select  class="form-control" id="state" formControlName="state">
                <option disabled value="" selected>Selecteaza stare...</option>
                <option *ngFor="let state of stateList">{{state}}</option>
              </select>
            </div>

            <div class="form-group col-lg-8">
              <label for="productInformation"><i class="fa fa-info-circle fa-sm"></i> Informatii produs</label>
              <input type="text" class="form-control" id="productInformation" formControlName="productInformation">
            </div>
          </div>

          <div class="modal-footer">
            <button (click)="closeModal()" type="button" class="btn btn-danger" data-dismiss="modal">
              Inchide
            </button>
            <button *ngIf="isAddMode" id="addCase-btn" type="submit" class="btn btn-primary"
                    data-target="#modalCase"
                    [disabled]="validatingForm.invalid">Adauga
            </button>
            <button *ngIf="!isAddMode" id="editCase-btn" type="submit" class="btn btn-success"
                    data-target="#modalCase"
                    [disabled]="validatingForm.invalid">Salveaza modificarile
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Modal End Add/Edit Power Source -->


<!-- Modal Filter Right -->
<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-aside" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Filtreaza Carcase</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="accordion">

          <div class="card">
            <div class="card-header" id="headingFormat">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFormat"
                        aria-expanded="false"
                        aria-controls="collapseFormat">
                  Tip Carcasa<span class="arrow"></span>
                </button>
              </h5>
            </div>
            <div id="collapseFormat" class="collapse" aria-labelledby="headingFormat"
                 data-parent="#accordion">
              <div class="card-body">
                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                     *ngFor="let format of formatCaseList">
                  <input class="form-check-input" type="checkbox" value="{{format}}" id="{{format}}"
                         name="caseType">
                  <label class="form-check-label" for="{{format}}">
                    {{format}}
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingMotherboard">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseMotherboard"
                        aria-expanded="false"
                        aria-controls="collapseMotherboard">
                  Placi de baza compatibile<span class="arrow"></span>
                </button>
              </h5>
            </div>
            <div id="collapseMotherboard" class="collapse" aria-labelledby="collapseMotherboard"
                 data-parent="#accordion">
              <div class="card-body">
                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                     *ngFor="let motherboard of motherboardCompatibleList">
                  <input class="form-check-input" type="checkbox" value="{{motherboard}}" id="{{motherboard}}"
                         name="compatibleMotherboard">
                  <label class="form-check-label" for="{{motherboard}}">
                    {{motherboard}}
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingState">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseState"
                        aria-expanded="false" aria-controls="collapseState">
                  Stare<span class="arrow"></span>
                </button>
              </h5>
            </div>
            <div id="collapseState" class="collapse" aria-labelledby="headingState" data-parent="#accordion">
              <div class="card-body">
                <div (change)="getRequestParamsForFilter($event)" class="form-check"
                     *ngFor="let state of stateList">
                  <input class="form-check-input" type="checkbox" value="{{state}}" id="{{state}}"
                         name="state">
                  <label class="form-check-label" for="{{state}}">
                    {{state}}
                  </label>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button (click)="resetFilters()" type="button" class="btn btn-primary">Reseteaza filtre</button>
      </div>
    </div>
  </div> <!-- modal-bialog .// -->
</div>
<!-- End Modal Filter Right -->
